\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{array}

\title{Formulario - Capítulo I}
\author{Br. Brayan Ceballos}
\date{}

\begin{document}

\maketitle

\begin{center}
Departamento de Computación: Arquitectura del Computador
\end{center}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\centering\arraybackslash}m{6cm}|>{\centering\arraybackslash}m{6cm}|}
\hline
Función de la fórmula & Fórmula \\
\hline
Cálculo de Prestaciones de x & Prestaciones_x = 1/Tiempo de ejecución_x\\
\hline
Las prestaciones de X son n veces más rápida que las de Y & n= Prestaciones_x/Prestaciones_y\\
\hline
Si x es n veces más rápida que Y entonces el tiempo de ejecución de Y es n veces mayor que el de x & Prestaciones_x/Prestaciones_y=Tiempo de ejecución_y / Tiempo de ejecución_x=n \\
\hline
 Prestaciones de CPU & Tiempo de ejecución de CPU para un programa = Ciclos de reloj de la CPU / Frecuencia de reloj \\
\hline
 Prestaciones de la CPU & Tiempo de ejecución = (Numero de Instrucciones*CPI)/Frecuencia de Reloj\\
\hline
 Valores de CPI & CPI = Ciclos de reloj / Número de instrucciones \\
\hline
Instrucciones por ciclo (IPC) & IPC = 1/CPI\\
\hline
 Determinar Potencia & Potencia = carga capacitiva * voltaje^2 * frecuencia de conmutación \\
\hline
 Coste de circuito integrado & coste por dado = coste por oblea / (dado por oblea * factor de producción) \\
\hline
 Coste de circuito integrado & dados por oblea = área de la oblea / área del dado \\
\hline
Fórmula de la media geométrica & \sqrt[n]{\prod_{i=1}^{n} i} \\
\hline
 Ley de Amdahl & Tiempo de ejecución después de las mejoras = (Tiempo de ejecución por la mejora / cantidad de mejora) + Tiempo de ejecución no afectado \\
\hline
Cálculo de MIPS & MIPS = Número de instrucciones / Tiempo de ejecución * 10^6 \\
\hline
 MIPS & MIPS = Frecuencia de reloj / (CPI * 10^6) \\
\hline
 Conclusiones del Capitulo & Segundo/Programa = (Instrucciones/Programa) * (Ciclos de reloj/Instrucción) * (Segundos/Ciclos de reloj) \\
\hline
\end{tabular}
\end{table}

\end{document}